<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="shower/themes/custom/ribbon/plugins/prism/prism.css">
	<link rel="stylesheet" href="shower/themes/custom/ribbon/styles/screen.css">
    <style>
        .slide {
            background: none repeat scroll 0 0 #000000;
            color: #FFFFFF;
        }
        .slide:after {
            background: none;
            content: none;
        }
        .slide > div {
            height: 580px;
            width: 904px;
            padding: 60px 60px 0;
        }
        .slide a {
            color: #52A2DF;
            border: none;
        }
        .slide h2 {
            color: #FFFFFF;
            line-height: 1.25;
        }
        .slide p {
            font-size: 28px;
            line-height: 1.5;
        }
        .slide h3 {
            font-size: 32px;
            line-height: 1.375;
        }
        .slide kbd, .slide code, .slide samp {
            -moz-tab-size: 2;
            -o-tab-size: 2;
            tab-size: 2;
            background: none repeat scroll 0 0 #000000;
            color: #FFFFFF;
            margin-right: 0.2em;
        }
        .slide pre code {
            line-height: 40px;
            white-space: pre-wrap;
        }
        .slide pre code:before {
            content: none;
        }

        .slide.big-centered h2 {
            text-align: center;
            font-size: 75px;
            margin-top: 75px;
            line-height: 1.25
        }
        .slide.big-centered p {
            text-align: center;
            font-size: 50px;
            color: #DDDDDD;
            line-height: 1.33
        }
        .slide.no-margin > div {
            width: 984px;
            height: 620px;
            padding: 20px 20px 0;
        }

        .slide.shadow {
            text-shadow: 5px 5px 10px #000;
        }

        .slide.show-me-the-code p.filename {
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: bold;
        }
        .slide.show-me-the-code pre {
            height: 380px;
            overflow-y: scroll;
            margin-bottom: 10px;
        }
        .slide.show-me-the-code pre code {
            font-size: 16px;
            line-height: 20px;
        }
        .slide.show-me-the-code p.note {
            font-size: 22px;
            float:right;
        }


        .slide.code pre code {
            font-size: 22px;
            line-height: 30px;
        }


        .slide.black h2{
            color: #000000;
        }
        .slide.black p {
            color: #000000;
        }

        p.footer {
            margin-top: 520px;
            font-size: 22px;
        }

        p.header {
            margin-top: 0px;
            font-size: 22px;
        }

        li.highlight {
            font-size: 32px;
            font-weight: bold;
        }
    </style>
</head>
<body class="list">
	<header class="caption">
		<h1>Get on with Field API</h1>
		<p>Drupalcamp Spain - Cáceres 27/10/2013</p>
	</header>
    <!-- Cover -->
	<section class="slide cover shadow" id="Cover"><div>
		<h2>Get on with Field API</h2>
		<p>Drupalcamp Spain - Cáceres 27/10/2013</p>
		<img src="pictures/tulips_scale.jpg" alt="">
		<!--
			To apply styles to the certain slides
			set slide ID to get needed elements
			-->
		<style>
			#Cover h2 {
				margin:30px 0 0;
				color:#FFF;
				text-align:center;
				font-size:70px;
			}
			#Cover p {
				margin:10px 0 0;
				text-align:center;
				color:#FFF;
				font-style:italic;
				font-size:20px;
			}
		</style>
	</div></section>

    <!-- Intro -->
	<section class="slide" id="intro"><div>
		<h2>What is Field API</h2>
		<ul>
			<li>Included in Drupal 7 from CCK module</li>
			<li>The way to store and represent Entities properties</li>
			<li>Utilizes Form API to insert data</li>
			<li>Flexible and easily extensible</li>
		</ul>
	</div></section>

    <!-- Terminology -->
    <section class="slide"><div>
        <h2>Terminology</h2>
        <ul>
            <li>Entities</li>
            <li>Bundles</li>
            <li>Field Types</li>
            <li>Field Storage</li>
            <li>Field Instances</li>
        </ul>
    </div></section>

    <!-- Structure -->
    <section class="slide" id="structure"><div>
        <h2>Structure</h2>
        <table>
            <tr>
                <th></th>
                <th>Semaphore bundle</th>
                <th>Mug bundle</th>
            </tr>
            <tr class="background">
                <th scope="row">Entity</th>
                <td><img src="pictures/semaforo_scale.png"></td>
                <td><img src="pictures/mug_scale.jpg"></td>
            </tr>
            <tr class="background">
                <th scope="row">Instance</th>
                <td>Semaphore color</td>
                <td>Mug color</td>
            </tr>
            <tr class="background">
                <th scope="row">Field Type</th>
                <td colspan="2" style="text-align: center;">Color</td>
            </tr>
        </table>
        <style>
            #structure table {
                border-collapse: separate;
                border-spacing: 0 10px;
                margin-top: -10px; /* correct offset on first border spacing if desired */
            }
            #structure td, #structure th {
                background: none;
                text-align: center;
            }
            #structure tr.background td, #structure tr.background th {
                border: solid 1px #000;
                border-style: solid none;
                padding: 10px;
                background-color: #696969;
                height: 75px;
                vertical-align: middle;
            }
            #structure tr.background th:first-child {
                -webkit-border-top-left-radius: 10px;
                -moz-border-top-left-radius: 10px;
                border-top-left-radius: 10px;
            }
            #structure tr.background td:last-child {
                -webkit-border-top-right-radius: 10px;
                -moz-border-top-right-radius: 10px;
                border-top-right-radius: 10px;
            }
            #structure tr.background th:first-child {
                -webkit-border-bottom-left-radius: 10px;
                -moz-border-bottom-left-radius: 10px;
                border-bottom-left-radius: 10px;
            }
            #structure tr.background td:last-child {
                -webkit-border-bottom-right-radius: 10px;
                -moz-border-bottom-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }
        </style>
    </div></section>

    <!-- Components -->
	<section class="slide"><div>
		<h2>Field API components</h2>
        <ul>
            <li>Field Types API</li>
            <li>Field Language API</li>
            <li>Field Info API</li>
            <li>Field attach API</li>
            <li>Field CRUD API</li>
            <li>Field Storage API</li>
        </ul>
	</div></section>

    <!-- Components 2 -->
    <section class="slide"><div>
        <h2>Field API components</h2>
        <ul>
            <li class="highlight">Field Types API</li>
            <li class="highlight">Field Language API</li>
            <li>Field Info API</li>
            <li>Field Attach API</li>
            <li>Field CRUD API</li>
            <li>Field Storage API</li>
        </ul>
    </div></section>

    <!-- Field Types API -->
    <section class="slide"><div>
        <h2>Field Types API</h2>
        <ul>
            <li>Field Type</li>
            <li>Widget</li>
            <li>Formatter</li>
        </ul>
    </div></section>

    <!-- Field Type -->
    <section class="slide"><div>
        <h2>Field Type</h2>
        <ul>
            <li>hook_field_info()
    <!--            <ul>
                    <li>Define la estructura del campo</li>
                </ul> -->
            </li>
            <li class="next">hook_field_schema()
    <!--            <ul>
                      <li>Define la estructura de la BD</li>
                </ul> -->
            </li>
            <li class="next">hook_field_is_empty()
    <!--            <ul>
                    <li>Define si nuestro campo está vacío o no</li>
                </ul> -->
            </li>
            <li class="next">Other hooks...
                <ul>
                    <li>hook_field_validate(), hook_field_presave(), hook_field_prepare_translation()...</li>
                </ul>
            </li>
        </ul>
    </div></section>

    <!-- Widget -->
    <section class="slide"><div>
        <h2>Widget</h2>
        <ul>
            <li>hook_field_widget_info()
 <!--           <ul>
                <li>Define la estructura del widget</li>
            </ul> -->
            </li>
            <li class="next">hook_field_widget_settings_form()</li>
            <li class="next">hook_field_widget_form()
  <!--              <ul>
                    <li>Define el formulario del widget</li>
                </ul> -->
            </li>
            <li class="next">Other hooks...
                <ul>
                    <li>hook_field_widget_form_alter(), hook_field_widget_WIDGET_TYPE_form_alter(), hook_field_widget_properties_alter(), hook_field_widget_error()...</li>
                </ul>
            </li>
        </ul>
    </div></section>

    <!-- Formatter -->
    <section class="slide"><div>
        <h2>Formatter</h2>
        <ul>
            <li>hook_field_formatter_info()
<!--           <ul>
                <li>Define la estructura del widget</li>
            </ul> -->
            </li>
            <li class="next">hook_field_formatter_settings_form()
<!--              <ul>
                    <li>Define el formulario de configuración del formatter</li>
                </ul> -->
            </li>
            <li class="next">hook_field_formatter_settings_summary()
<!--              <ul>
                    <li>Define la presentación de la configuración el formatter</li>
                </ul> -->
            </li>
            <li class="next">hook_field_formatter_prepare_view()
<!--              <ul>
                    <li>Realiza la lógica necesaria para preparar la presentación del campo.</li>
                </ul> -->
            </li>
            <li class="next">hook_field_formatter_view()
<!--                <ul>
                    <li>Devuelve el <i>renderable</i> del campo</li>
                </ul> -->
            </li>
            <li class="next">Field formatter settings module (D8 included)</li>

        </ul>
    </div></section>

    <!-- And why? -->
    <section class="slide cover shadow"><div>
        <h2>... and all for what??</h2>
        <p class="next highlight">To make our life easier!!</p>
        <img src="pictures/cat_sofa.jpg" alt="">
    </div></section>

    <!-- Client Question 1 -->
    <section class="slide cover black"><div>
        <h2>Our boss need...</h2>
        <p>Show the sum of all field items</p>
        <img src="pictures/angry-boss_scale.jpg" alt="">
    </div></section>

    <!-- hook_node_view() -->
    <section class="slide code" id="strike"><div>
        <h2>The easy way...</h2>
		<pre>
			<code class="language-php">function my_module_node_view($node, $view_mode, $langcode) {
  if ($node-&gt;type == 'page') {
    if (isset($node-&gt;content['field_integer'][0])) {
      $items = $node-&gt;field_integer['und'];
      $result = 0;
      foreach ($items as $item) {
        $result += $item['value'];
      }
      $node->content['field_integer'] =
        array(array('#markup' => $result));
    }
  }
}</code>
		</pre>
        <p class="next">It works but...</p>
        <style>
            #strike pre {
                margin-bottom: 18px;
            }
            #strike p {
                float: right;
                font-size: 50px;
            }
        </style>
    </div></section>

    <!-- Let's do Field API style -->
    <section class="slide shout cover shadow"><div>
        <h2>Yes, you can<br><br><br>use Field API!!</h2>
        <img src="pictures/obama_scale.jpg" alt="">
    </div></section>

    <!-- Addition formatter 1-->
    <section class="slide code"><div>
        <h2>hook_field_formatter_info()</h2>
		<pre>
			<code class="language-php">function addition_formatter_field_formatter_info() {
  return array(
    'addition_formatter_basic' => array(
      'label' => t('Basic Addition Formatter'),
      'description' => t('Sums all the field items'),
      'field types' => array('number_integer', 'number_decimal', 'number_float'),
      'settings' => array(),
    ),
  );
}</code>
		</pre>
    </div></section>

    <!-- Addition formatter 2 -->
    <section class="slide code"><div>
        <h2>hook_field_formatter_view()</h2>
		<pre>
			<code class="language-php">function addition_formatter_field_formatter_view($entity_type, $entity, $field, $instance, $langcode, $items, $display) {
  $element = array();
  if ($items) {
    $addition = 0;
    foreach ($items as $delta => $item) {
      $addition += $item['value'];
    }
    $element[0] = array('#markup' => $addition);
  }
  return $element;
}</code>
		</pre>
    </div></section>

    <!-- Client question 2 -->
    <section class="slide cover black"><div>
        <h2>But now, what I need...</h2>
        <p>...is represent basic arithmetic<br>operations and store its results</p>
        <img src="pictures/angry_boss_scale.jpg" alt="">
    </div></section>

    <!-- Field type architecture -->
    <section class="slide"><div>
        <h2>How would I write it...</h2>
        <ul>
            <li class="next">Create our custom field type
                <ul>
                    <li>4 DB columns (operand1, operand 2, operation and value)</li>
                </ul>
            </li>
            <li class="next">
                Create our custom widget
                <ul>
                    <li>Two text fields for each operand and select for operation</li>
                    <li class="next"><i>Black magic</i> to store operation result</li>
                </ul>
            </li>
            <li class="next">
                Create our custom formatter
            </li>
            <li class="next">
                hook_field_formatter_info_alter()
                <ul>
                    <li>Reuse number module formatters</li>
                </ul>
            </li>
        </ul>
    </div></section>

    <!-- Field API is sexy -->
    <section class="slide shout cover shadow">
        <p class="header">http://www.flickr.com/photos/jasonmirandes/</p>
        <div>
        <h2>It's so easy<br><br><br>using Field API...</h2>
        <img src="pictures/pistolas.jpg" alt="">
    </div></section>

    <!-- Field Language API -->
    <section class="slide cover"><div>
        <h2>Field Language API</h2>
        <img src="pictures/scared_scale.jpg" alt="">
    </div></section>

    <!-- Field Language API screenshot 1 -->
    <section class="slide cover black"><div>
        <img src="pictures/language_meanings.png" alt="">
        <p class="footer">https://drupal.org/node/1500308</p>
    </div></section>

    <!-- Field Language API screenshot 2 -->
    <section class="slide cover black"><div>
        <img src="pictures/language_variants.png" alt="">
        <p class="footer">https://drupal.org/node/1500308</p>
    </div></section>

    <!-- Dirty field access -->
    <section class="slide"><div>
        <h2>How to access to our fields</h2>
        <p><del><code class="language-php">$values = $entity->my_field['und'][0]</code></del></p>
        <p class="next"><code class="language-php">$language = field_language('node', $node, 'my_field');
$values = $node->my_field[$language][0];</code></p>
    </div></section>

    <!-- Field API field access -->
    <section class="slide"><div>
        <h2>How to access to our fields using Field API</h2>
        <p><code>field_get_items</code><br>
            <code style="font-size: 18px;">($entity_type, $entity, $field_name, $langcode = NULL)</code></p>
        <p class="next"><code class="language-php">field_view_field</code><br>
            <code style="font-size: 18px;">($entity_type, $entity, $field_name, $display = array(), $langcode = NULL)</code></p>
        <p class="next"><code class="language-php">field_view_value</code><br>
            <code style="font-size: 16px;">($entity_type, $entity, $field_name, $item, $display = array(), $langcode = NULL)</code></p>
    </div></section>

    <!-- Field API is sexy -->
    <section class="slide shout cover shadow">
        <p class="header">http://www.flickr.com/photos/jasonmirandes/</p>
        <div>
        <h2>Field API<br><br><br>do it for us...</h2>
        <img src="pictures/pistolas.jpg" alt="">
    </div></section>

    <!-- And Drupal 8?? -->
    <section class="slide shout cover arnedo shadow"><div>
        <h2>...and Drupal 8??</h2>
        <img src="pictures/arnedo.jpg" alt="">
        <style>
            .slide.arnedo h2 {
                top: 40%;
            }
            .arnedo .footer {
                color: #646464;
            }
        </style>
        <p class="footer">http://www.flickr.com/photos/37765154@N04</p>
    </div></section>

    <!-- Field API in D8 -->
    <section class="slide"><div>
        <h2>Field API in D8</h2>
        <p>Field types are now plugins: https://drupal.org/node/2064123</p>
        <p>Entity based storage: https://drupal.org/node/2078765</p>
        <p>Form modes: https://drupal.org/node/2014821</p>
        <p>Some others...</p>
    </div></section>

    <!-- Goodbye hooks -->
    <section class="slide"><div>
        <h2>Goodbye hooks and procedural code!</h2>
        <p>Drupal 7: 85 hooks </p>
        <p>Drupal 8: 21 hooks and counting down...</p>
        <ul class="next">
            <li>hook_field_schema() -> ConfigFieldItemInterface::schema()</li>
            <li>hook_field_settings_form() -> ConfigFieldItemInterface::settingsForm()</li>
            <li>field_info_field_types() -> Drupal::service('plugin.manager.entity.field.field_type')<br>->getDefinitions();</li>
        </ul>
    </div></section>

    <!-- Under construction -->
    <section class="slide shout cover shadow"><div>
        <h2>still under<br><br><br>construction</h2>
        <img src="pictures/working_dog_scale.jpg" alt="">
    </div></section>

    <!-- Show me the code -->
    <section class="slide shout cover shadow"><div>
        <h2>...but show me<br><br>the code!</h2>
        <img src="pictures/show_code_scale.jpg" alt="">
    </div></section>

    <!-- Formatter example -->
    <section class="slide show-me-the-code"><div>
        <h2>Addition formatter</h2>
        <p class="filename">modules/addition_formatter/lib/Drupal/addition_formatter/Plugin/Field/FieldFormatter/NumberFullAdditionFormatter.php</p>
		<pre>
			<code class="language-php">namespace Drupal\addition_formatter\Plugin\Field\FieldFormatter;

use Drupal\Core\Field\FieldItemListInterface;
use Drupal\number\Plugin\Field\FieldFormatter\NumberDecimalFormatter;

/**
 * Plugin implementation of the 'number_full_addition' formatter.
 *
 * @FieldFormatter(
 *   id = "number_full_addition",
 *   label = @Translation("Number Full Addition"),
 *   field_types = {
 *     "number_integer",
 *     "number_decimal",
 *     "number_float"
 *   },
 *   settings = {
 *     "thousand_separator" = "",
 *     "decimal_separator" = ".",
 *     "scale" = "2",
 *     "prefix_suffix" = "TRUE"
 *   }
 * )
 */
class NumberFullAdditionFormatter extends NumberDecimalFormatter {

  /**
   * {@inheritdoc}
   */
  public function viewElements(FieldItemListInterface $items) {
    foreach ($items as $delta => $item) {
      if ($delta != 0) {
        $items[0]->value += $item->value;
        unset($items[$delta]);
      }
    }

    return parent::viewElements($items);
  }

}</code>
		</pre>
        <p class="note">https://github.com/plopesc/drupalCampES2013/tree/8.x/addition_formatter</p>
    </div></section>

    <!-- Field type exaple -->
    <section class="slide show-me-the-code"><div>
        <h2>Arithmetic field type</h2>
        <p class="filename">modules/arithmetic_field/lib/Drupal/arithmetic_field/Plugin/Field/FieldType/ArithmeticItem.php</p>
		<pre>
			<code class="language-php">namespace Drupal\arithmetic_field\Plugin\Field\FieldType;

use Drupal\Core\Field\ConfigFieldItemBase;
use Drupal\field\FieldInterface;

  /**
   * Plugin implementation of the 'arithmetic' field type.
   *
   * @FieldType(
   *   id = "arithmetic",
   *   label = @Translation("Arithmetic"),
   *   description = @Translation("Field that represents arithmetic operations."),
   *   default_widget = "arithmetic",
   *   default_formatter = "arithmetic"
   * )
   */
class ArithmeticItem extends ConfigFieldItemBase {

  /**
   * Definitions of the contained properties.
   *
   * @var array
   */
  static $propertyDefinitions;

  const ADDITION = '+';
  const SUBTRACTION = '-';
  const MULTIPLICATION = 'X';
  const DIVISION = '/';

  /**
   * {@inheritdoc}
  */
  public function getPropertyDefinitions() {
    if (!isset(static::$propertyDefinitions)) {
      static::$propertyDefinitions['operand1'] = array(
        'type' => 'float',
        'label' => t('First value'),
      );
      static::$propertyDefinitions['operand2'] = array(
        'type' => 'float',
        'label' => t('Second value'),
      );
      static::$propertyDefinitions['operation'] = array(
        'type' => 'string',
        'label' => t('operation'),
      );
      static::$propertyDefinitions['value'] = array(
        'type' => 'float',
        'label' => t('Operation result'),
      );
    }
    return static::$propertyDefinitions;
  }

  /**
   * {@inheritdoc}
  */
  public static function schema(FieldInterface $field) {
    return array(
      'columns' => array(
        'operand1' => array(
          'type' => 'float',
          'not null' => FALSE,
        ),
        'operand2' => array(
          'type' => 'float',
          'not null' => FALSE,
        ),
        'operation' => array(
          'type' => 'varchar',
          'length' => 1,
          'not null' => FALSE
        ),
        'value' => array(
          'type' => 'float',
          'not null' => FALSE,
        ),
      ),
    );
  }

  /**
   * {@inheritdoc}
   */
  public function isEmpty() {
    if ((empty($this->operand1) && (string) $this->operand1 !== '0') || (empty($this->operand2) && (string) $this->operand2 !== '0')) {
      return TRUE;
    }
    return FALSE;
  }

  /**
   * {@inheritdoc}
   */
  public function preSave() {
    switch($this->operation) {
      case ArithmeticItem::SUBTRACTION:
        $this->value = $this->operand1 - $this->operand2;
        break;
      case ArithmeticItem::MULTIPLICATION:
        $this->value = $this->operand1 * $this->operand2;
        break;
      case ArithmeticItem::DIVISION:
        $this->value = $this->operand1 / $this->operand2;
        break;
      case ArithmeticItem::ADDITION:
      default:
        $this->value = $this->operand1 + $this->operand2;
    }
  }

}</code>
		</pre>
        <p class="note">https://github.com/plopesc/drupalCampES2013/tree/8.x/arithmetic_field</p>
    </div></section>

    <!-- Widget example -->
    <section class="slide show-me-the-code"><div>
        <h2>Arithmetic widget</h2>
        <p class="filename">modules/arithmetic_field/lib/Drupal/arithmetic_field/Plugin/Field/fieldWidget/ArithmeticWidget.php</p>
		<pre>
			<code class="language-php">namespace Drupal\arithmetic_field\Plugin\Field\fieldWidget;

use Drupal\arithmetic_field\Plugin\Field\FieldType\ArithmeticItem;
use Drupal\Core\Field\FieldItemListInterface;
use Drupal\Core\Field\WidgetBase;

/**
 * Plugin implementation of the 'arithmetic' widget.
 *
 * @FieldWidget(
 *   id = "arithmetic",
 *   label = @Translation("Arithmetic"),
 *   field_types = {
 *     "arithmetic"
 *   },
 *   settings = {
 *     "placeholder" = ""
 *   }
 * )
 */
class ArithmeticWidget extends WidgetBase {

  /**
   * {@inheritdoc}
   */
  public function settingsForm(array $form, array &$form_state) {
    $element['placeholder'] = array(
      '#type' => 'textfield',
      '#title' => t('Placeholder'),
      '#default_value' => $this->getSetting('placeholder'),
      '#description' => t('Text that will be shown inside the field until a value is entered. This hint is usually a sample value or a brief description of the expected format.'),
    );
    return $element;
  }

  /**
   * {@inheritdoc}
   */
  public function settingsSummary() {
    $summary = array();

    $placeholder = $this->getSetting('placeholder');
    if (!empty($placeholder)) {
      $summary[] = t('Placeholder: @placeholder', array('@placeholder' => $placeholder));
    }
    else {
      $summary[] = t('No placeholder');
    }

    return $summary;
  }

  /**
   * {@inheritdoc}
   */
  public function formElement(FieldItemListInterface $items, $delta, array $element, array &$form, array &$form_state) {
    $operand1 = isset($items[$delta]->operand1) ? $items[$delta]->operand1 : NULL;
    $operand2 = isset($items[$delta]->operand2) ? $items[$delta]->operand2 : NULL;
    $operation = isset($items[$delta]->operation) ? $items[$delta]->operation : NULL;

    $element += array(
      '#type' => 'fieldset',
    );

    $element['operand1'] = array(
      '#type' => 'number',
      '#default_value' => $operand1,
      '#placeholder' => $this->getSetting('placeholder'),
      '#step' => 'any',
      '#weight' => 0,
    );

    $element['operation'] = array(
      '#type' => 'select',
      '#options' => array(
        ArithmeticItem::ADDITION => ArithmeticItem::ADDITION,
        ArithmeticItem::SUBTRACTION => ArithmeticItem::SUBTRACTION,
        ArithmeticItem::MULTIPLICATION => ArithmeticItem::MULTIPLICATION,
        ArithmeticItem::DIVISION => ArithmeticItem::DIVISION
      ),
      '#default_value' => $operation,
      '#weight' => 1,
    );

    $element['operand2'] = array(
      '#type' => 'number',
      '#default_value' => $operand2,
      '#placeholder' => $this->getSetting('placeholder'),
      '#step' => 'any',
      '#weight' => 2,
    );

    return $element;
  }

}</code>
		</pre>
        <p class="note">https://github.com/plopesc/drupalCampES2013/tree/8.x/arithmetic_field</p>
    </div></section>

    <!-- Code comparison -->
    <section class="slide"><div>
        <h2>Code comparison</h2>
        <table>
            <tr>
                <th scope="col" width=380>Addition formatter</th>
                <th>Files</th>
                <th>Folders</th>
                <th>Lines of code</th>
            </tr>
            <tr>
                <th scope="row">Drupal 7</th>
                <td>2</td>
                <td>1</td>
                <td>98</td>
            </tr>
            <tr>
                <th scope="row">Drupal 8</th>
                <td>4</td>
                <td>7</td>
                <td>61</td>
            </tr>
        </table>
        <table>
            <tr>
                <th scope="col" width=380>Arithmetic field</th>
                <th>Files</th>
                <th>Folders</th>
                <th>Lines of code</th>
            </tr>
            <tr>
                <th scope="row">Drupal 7</th>
                <td>3</td>
                <td>1</td>
                <td>128</td>
            </tr>
            <tr>
                <th scope="row">Drupal 8</th>
                <td>5</td>
                <td>9</td>
                <td>187</td>
            </tr>
        </table>
        <p>It’s good to have code organized.</p>
    </div></section>

    <!-- Don't stop me now -->
    <section class="slide shout cover shadow"><div>
        <h2>Don't stop me now<br><br><br>using Field API</h2>
        <img src="pictures/freddie.jpeg" alt="">
    </div></section>

    <!-- Thank you! -->
    <section class="slide cover shadow" id="thank-you"><div>
        <h2>Thank you!</h2>
        <p>Drupal.org: plopesc</p>
        <p>Twitter: @plopesc</p>
        <img src="pictures/plopesc_contrast.jpg">
        <h2 class="footer">Fresh fields are waiting for you!!</h2>
        <style>
            #thank-you .footer {
                margin-top: 200px;
                font-size: 65px;
            }
        </style>
    </div></section>

<!--
    <section class="slide"><div>
        <h2>Widget</h2>
        <iframe src="http://www.w3schools.com"></iframe>
    </div></section>
	<section class="slide"><div>
		<h2>All Kind of Lists</h2>
		<ol>
			<li>Simple lists are marked with bullets</li>
			<li>Ordered lists begin with a number</li>
			<li>You can even nest lists one inside another
				<ul>
					<li>Or mix their types</li>
					<li>But do not go too far</li>
					<li>Otherwise audience will be bored</li>
				</ul>
			</li>
			<li>Look, seven rows exactly!</li>
		</ol>
	</div></section>
	<section class="slide"><div>
		<h2>Serious Citations</h2>
		<figure>
			<blockquote>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
			</blockquote>
			<figcaption>Marcus Tullius Cicero</figcaption>
		</figure>
	</div></section>
	<section class="slide"><div>
		<h2>Code Samples</h2>
		<pre>
			<code>&lt;!DOCTYPE html&gt;</code>
			<code>&lt;html lang="en"&gt;</code>
			<code><mark>&lt;head&gt;</mark> <mark class="comment">&lt;!--Comment--&gt;</mark></code>
			<code>    &lt;title&gt;Shower&lt;/title&gt;</code>
			<code>    &lt;meta charset="<mark class="important">UTF-8</mark>"&gt;</code>
			<code>    &lt;link rel="stylesheet" href="screen.css"&gt;</code>
			<code><mark>&lt;/head&gt;</mark></code>
		</pre>
	</div></section>
	<section class="slide"><div>
		<h2>Even Tables</h2>
		<table>
		<tr>
			<th scope="col">Locavore</th>
			<th>Umami</th>
			<th>Helvetica</th>
			<th>Vegan</th>
		</tr>
		<tr>
			<th scope="row">Fingerstache</th>
			<td>Kale</td>
			<td>Chips</td>
			<td>Keytar</td>
		</tr>
		<tr>
			<th scope="row">Sriracha</th>
			<td>Gluten-free</td>
			<td>Ennui</td>
			<td>Keffiyeh</td>
		</tr>
		<tr>
			<th scope="row">Thundercats</th>
			<td>Jean</td>
			<td>Shorts</td>
			<td>Biodiesel</td>
		</tr>
		<tr>
			<th scope="row">Terry</th>
			<td>Richardson</td>
			<td>Swag</td>
			<td>Blog</td>
		</tr>
		</table>
		<p>It’s good to have information organized.</p>
	</div></section>
	<section class="slide cover" id="Picture"><div>
		<h2>Pictures</h2>
		<img src="pictures/picture.jpg" alt="">
		<style>
			#Picture h2 {
				color:#FFF;
				}
		</style>
	</div></section>
	<section class="slide shout"><div>
		<h2>You can even shout this way</h2>
	</div></section>
	<section class="slide"><div>
		<h2>Inner Navigation</h2>
		<ol>
			<li>Lets you reveal list items one by one</li>
			<li class="next">To keep some key points</li>
			<li class="next">In secret from audience</li>
			<li class="next">But it will work only once</li>
			<li class="next">Nobody wants to see the same joke twice</li>
		</ol>
	</div></section>
	<section class="slide shout" id="SeeMore"><div>
		<h2><img src="pictures/logo.svg" alt=""> <a href="https://github.com/shower/shower/">See more on GitHub</a></h2>
		<style>
			#Picture h2 {
				color:#FFF;
				}
			#SeeMore h2 {
				font-size:100px
				}
			#SeeMore img {
				width:0.72em;
				height:0.72em;
				}
		</style>
	</div></section>
	-->
	<p class="badge"><a href="https://github.com/shower/shower">Fork me on Github</a></p>
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"><div></div></div>
	<script src="shower/shower.min.js"></script>
    <script src="shower/themes/custom/ribbon/plugins/prism/prism.js"></script>
	<!-- Copyright © 2013 Yours Truly, Famous Inc. -->
	<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>
